{
  "name": "data-crafter",
  "version": "2.0.0",
  "description": "A modern package for generating mock data for testing and development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts,.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgutscher26/Data-Crafter-Mock-Data-Generator"
  },
  "author": "Alex G.",
  "license": "MIT",
  "keywords": [
    "mock",
    "data",
    "generator",
    "testing",
    "typescript",
    "faker",
    "dummy-data",
    "test-data",
    "random",
    "automation",
    "fixtures",
    "development",
    "mocking",
    "prototype",
    "json-generator",
    "api-testing",
    "data-automation"
  ],
  "dependencies": {
    "@faker-js/faker": "^8.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
